[MySQLConnection]
;DelegateConnection=DBXTraceConnection
DriverName=MySQL
HostName=localhost
Database=bd_nupraju
User_Name=root
Password=123
ServerCharSet=
BlobSize=-1
ErrorResourceFile=
LocaleCode=0000
Compressed=False
Encrypted=False
ConnectTimeout=60
Port=3306

